Go language course
Benchmarks for Go programs
01 Jan 2023
Tags: golang, go, benchmarking

Pavel Tišnovský
Red Hat, Inc.
ptisnovs@redhat.com
https://github.com/RedHatOfficial/GoCourse
@RedHat



* Sources
- [[https://github.com/RedHatOfficial/GoCourse]]
.image ./common/qr_address.png



* Gophers
#The Go gopher was designed by Renee French. (http://reneefrench.blogspot.com/)
#Source https://golang.org/doc/gopher/fiveyears.jpg
#The design and this image is licensed under the Creative Commons 3.0 Attributions license.
.image ./common/fiveyears.jpg _ 900



* Performance analysis
- very important part of testing
- profiler is part of standard Go tools
- tracer is also part of standard Go tools



* Benchmarks

- part of standard Go tooling
- can be combined with profiling functions and methods



* Simple benchmark for maps

.code benchmarks/map_test.go /^package main/,/^type value/



* First part of benchmark

.code benchmarks/map_test.go /^func BenchmarkInsertIntoPreallocatedMap/,/^}/



* Second part of benchmark

.code benchmarks/map_test.go /^func BenchmarkInsertIntoEmptyMap/,/^}/



* Start benchmark

- go help test
- go test -bench=.
- go test -bench=. -benchtime=1000x



* Timers

- sometimes it is needed to prepare data/config for benchmarks
- and also check output data generated by benchmarks
- setup/cleanup/checks steps are sometimes memory/CPU-intensive operations
- -> would be better not to measure these steps by benchmark
- b.StopTimer()
- b.StartTimer()



* Large structures

.code benchmarks/parameter_value_reference/conf/config.go /^type Config/,/^}/



* Large structures (2)

.code benchmarks/parameter_value_reference/conf/config.go /^type StorageConfiguration/,/^}/



* Large structures (3)

.code benchmarks/parameter_value_reference/conf/config.go /^type KafkaConfiguration/,/^}/



* Large structures (4)

.code benchmarks/parameter_value_reference/conf/config.go /^func GetStorageConfigurationByValue/,/^}/
.code benchmarks/parameter_value_reference/conf/config.go /^func GetStorageConfigurationByReference/,/^}/
.code benchmarks/parameter_value_reference/conf/config.go /^func \(configuration ConfigStruct\) GetStorageConfigurationByValue/,/^}/
.code benchmarks/parameter_value_reference/conf/config.go /^func \(configuration \*ConfigStruct\) GetStorageConfigurationByReference/,/^}/



* Passing by value/reference (1)

.code benchmarks/parameter_value_reference/conf/config_benchmark_test.go /^package conf_test/,/^func loadConfiguration/



* Passing by value/reference (2)

.code benchmarks/parameter_value_reference/conf/config_benchmark_test.go /^func BenchmarkGetStorageConfigurationFunctionByValue/,/^}/



* Passing by value/reference (3)

.code benchmarks/parameter_value_reference/conf/config_benchmark_test.go /^func BenchmarkGetStorageConfigurationFunctionByReference/,/^}/



* Passing by value/reference (4)

.code benchmarks/parameter_value_reference/conf/config_benchmark_test.go /^func BenchmarkGetStorageConfigurationMethodByValue/,/^}/



* Passing by value/reference (5)

.code benchmarks/parameter_value_reference/conf/config_benchmark_test.go /^func BenchmarkGetStorageConfigurationMethodByReference/,/^}/



* Memory profile

- go test -bench=. -benchmem -memprofile profile.out
- go tool pprof profile.out
- go tool pprof -web profile.out
- go tool pprof -http localhost:8080 profile.out



* CPU profile

- go test -bench=. -benchmem -cpuprofile profile.out
- go tool pprof profile.out
- go tool pprof -web profile.out
- go tool pprof -http localhost:8080 profile.out
