Go language course
Benchmarks for Go programs
01 Dec 2022
Tags: golang, go, benchmarking

Pavel Tišnovský
Red Hat, Inc.
ptisnovs@redhat.com
https://github.com/RedHatOfficial/GoCourse
@RedHat



* Sources
- [[https://github.com/RedHatOfficial/GoCourse]]
.image ./common/qr_address.png



* Gophers
#The Go gopher was designed by Renee French. (http://reneefrench.blogspot.com/)
#Source https://golang.org/doc/gopher/fiveyears.jpg
#The design and this image is licensed under the Creative Commons 3.0 Attributions license.
.image ./common/fiveyears.jpg _ 900



* Benchmarks

- part of standard Go tooling
- can be combined with profiling functions and methods


* Simple benchmark for maps

.code benchmarks/map_test.go /^package main/,/^type value/



* First part of benchmark

.code benchmarks/map_test.go /^func BenchmarkInsertIntoPreallocatedMap/,/^}/



* Second part of benchmark

.code benchmarks/map_test.go /^func BenchmarkInsertIntoEmptyMap/,/^}/



* Start benchmark

- go test -bench=. -benchtime=1000x



* Memory profile

- go test -bench=. -benchmem -memprofile profile.out
- go tool pprof profile.out
- go tool pprof -web profile.out
- go tool pprof -http localhost:8080 profile.out



* CPU profile

- go test -bench=. -benchmem -cpuprofile profile.out
- go tool pprof profile.out
- go tool pprof -web profile.out
- go tool pprof -http localhost:8080 profile.out



* Timers

