Go language course
Lesson 7
20 May 2019
Tags: golang, go

Pavel Tišnovský, Jakub Čajka
Red Hat, Inc.
email@email.email
https://github.com/RedHatOfficial/GoCourse
@RedHat

* Gophers
#The Go gopher was designed by Renee French. (http://reneefrench.blogspot.com/)
#Source https://golang.org/doc/gopher/fiveyears.jpg
#The design and this image is licensed under the Creative Commons 3.0 Attributions license.
.image ./common/fiveyears.jpg _ 900

* Math + Golang
- Gonum Numerical Packages
- Gophernotes
- Glot

* Gonum Numerical Packages
- libraries for:
- matrices and linear algebra
- statistics
- probability distributions
- function differentiation
- function integration
- optimization
- network creation and analysis;

* Gophernotes
- The Go kernel for Jupyter notebooks and nteract

* Glot

#last slide
* More Gophers
#The Go gopher was designed by Renee French. (http://reneefrench.blogspot.com/)
#Source https://golang.org/doc/gopher/bumper.png
#The design and this image is licensed under the Creative Commons 3.0 Attributions license.
.image ./common/bumper.png  _ 900
