Go language course
Lesson 2
20 May 2019
Tags: golang, go

Stanislav Kozina; Ivan Nečas; Pavel Tišnovský; Jakub Čajka
Red Hat, Inc.
email@email.email
https://github.com/RedHatOfficial/GoCourse
@RedHat

* Gophers
#The Go gopher was designed by Renee French. (http://reneefrench.blogspot.com/)
#Source https://golang.org/doc/gopher/fiveyears.jpg
#The design and this image is licensed under the Creative Commons 3.0 Attributions license.
.image ./common/fiveyears.jpg _ 900

* Lesson #2
- Defer statement
- Pointers
- structs (records)
- arrays
- slices
- maps
- loops that use range
- user-defined data types

* Defer statement

.play lesson2/01_defer_basic_usage.go

.play lesson2/02_defer_func.go

.play lesson2/03_defer_with_parameters.go

.play lesson2/04_more_defers.go

* Pointers

* Structs (records)

* Arrays

* Slices

* Maps

* Loops and the range clause

* User-defined data types

#last slide
* More Gophers
#The Go gopher was designed by Renee French. (http://reneefrench.blogspot.com/)
#Source https://golang.org/doc/gopher/bumper.png
#The design and this image is licensed under the Creative Commons 3.0 Attributions license.
.image ./common/bumper.png  _ 900
